# bazaarcommerce

./: .gitignore  README.md  pom.xml
docs/: Initial-Configuration.md  _index.md  _sidebar.md
licenses/: licenses.properties
licenses/blc_confidential/: header.txt  license.txt
src/main/java/com/bazaarcommerce/crm/domain/: Account.java  AccountImpl.java
src/main/resources/: bl-crm-admin-applicationContext-servlet.xml  bl-crm-admin-applicationContext.xml  bl-crm-applicationContext-entity.xml  bl-crm-applicationContext.xml  bl-crm-base-applicationContext.xml  bl-crm-ehcache.xml
src/main/resources/config/bc/crm/: common.properties
src/main/resources/config/bc/sql/: load_crm_admin_security.sql  load_crm_data.sql
src/main/resources/config/bc/sql/samples/: load_crm_demo_data.sql
src/main/resources/messages/: crm-messages.properties
src/test/java/: placeholder.git
