###
# #%L
# broadleaf-MYMODULE
# %%
# Copyright (C) 2009 - 2015 Broadleaf Commerce
# %%
# NOTICE:  All information contained herein is, and remains
# the property of Bazaar Commerce, LLC
# The intellectual and technical concepts contained
# herein are proprietary to Bazaar Commerce, LLC
# and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Bazaar Commerce, LLC.
# #L%
###
#
# Broadleaf Commerce Confidential
# _______________________________
#
# [2009] - [2013] Broadleaf Commerce, LLC
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Broadleaf Commerce, LLC
# The intellectual and technical concepts contained
# herein are proprietary to Broadleaf Commerce, LLC
# and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Broadleaf Commerce, LLC.
#

